*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", serif;
}
header{
    margin: 80px 120px;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav h2{
    font-size: 24px;
    font-weight: bold;
}
header nav ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}
header nav ul li{
    list-style: none;
}
header nav li a{
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 17px;
}
#icon-nav{
    margin-right: 20px;
}



.container-banner{
    display: flex;
    margin: 0 120px;
    
    
}
.main-camera{
    margin-top: -450px;
}
.container-banner h2{
    font-size: 50px;
    font-weight: bold;
    color: #3A3A3A;
}
.container-banner p{
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
.container-banner button{
    font-weight: bold;
    background-color: #E02C6D;
    padding: 10px 24px;
    color: white;
    border-radius: 40px;
    border: none;
    margin-top: 16px;
    font-size: 16px;
}
.sponsor-section{
    margin: 120px;
    justify-content: center;
    
}    
.sponsor{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    width: 80%;
    /* border: 1px solid gray; */
    margin: 0 auto;
    padding: 20px;
    
}

.Collection{
    margin: 0 197px;
}
.Collection h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
}
.card{
    /* width: 330px; */
    padding: 20px;
    margin: 0 auto;
    border: none;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.529);
}
.card img{
    width: 100%;
}
.card h3{
    font-size: 28px;
    font-weight: 600;
}
.see-more{
    color: #E02C6D;
    font-weight: bold;
    text-align: end;
    margin-top: 30px;

}
.features{
    margin: 125px;
    display: flex;
    justify-content: center;
    gap: 90px;
}
.features img{
    border-radius: 8px;
}
.features h2{
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 16px;
}
.features p{
    font-weight: bold;
    color: rgba(108, 108, 108, 1);
    margin-bottom: 16px;
}
.features button{
    color: white;
    background-color: #E02C6D;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.features button:hover{
    color: #E02C6D;
    background-color: white;
    border: 2px solid #E02C6D;
}
footer{
    background-color: #0b0827;
    color: white;
    text-align: center;
}
footer h2{
    font-size: 24px;
    font-weight: bold;
    padding-top: 50px;
}
.social-icon{
    margin-top: 25px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}



@media screen and (max-width: 576px) {
    header{
        margin: 20px;
    }
    header nav{
        flex-direction: column;
        
    }
    header nav h2{
        text-align: center;
        font-size: 30px;
    }
    header nav ul{
        text-align: center;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin-top: 25px;
    }
    .container-banner{
        flex-direction: column;
        margin: 20px;
        justify-content: center;
        text-align: center;
    }
    .main-camera{
        margin-top: -260px;
    }
    .container-banner h2{
        font-size: 30px;
        font-weight: bold;
        color: #3A3A3A;
        margin-bottom: 15px;
    }
    .container-banner p{
        font-size: 16px;
        font-weight: 600;
        color: #3A3A3A;
    }
    .container-banner img{
        width: 70%;
    }
    .container-banner button{
        margin-bottom: 25px;
    }
    .sponsor-section{
        margin: 10px;
        
    }    
    .sponsor{
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
        padding: 10px;
        gap: 30px;
        
    }



    .Collection{
        margin: 20px;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }

}